HostPerformanceAnalyze/MainWindow.xaml

<Window
    x:Class="HostPerformanceAnalyze.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HostPerformanceAnalyze"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="listItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="2" Text="{Binding Time}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="2"
                    Text="{Binding Content}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnStart"
                Click="btnStart_Click"
                Content="Start Collect" />
            <Button
                x:Name="btnStop"
                Grid.Column="1"
                Click="btnStop_Click"
                Content="Stop Collect" />
            <Button
                x:Name="btnOpen"
                Grid.Column="2"
                Click="btnOpen_Click"
                Content="Open Folder" />
        </Grid>
        <ListBox
            Name="logListBox"
            Grid.Row="1"
            ItemTemplate="{StaticResource listItemTemplate}"
            ItemsSource="{Binding LogInfos, Mode=OneWay}" />
    </Grid>
</Window>
